<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lx{
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
<select id="test"  class="lx">
    <option value="1">text1</option>
    <option value="2">text2</option>
    <option value="3">text3</option>
    <option value="4"  selected>text4</option>
    <option value="5">text5</option>
    <option value="6">text6</option>
    <option value="7">text7</option>
</select>
<script>


</script>
</body>
</html>